application.user.resource.uri=http://{appName}-api.apigee.com/v1/users.json
application.user.smartkey.uri=http://{appName}-api.apigee.com/v1/smartkeys/me.json
auth.url.template=http://%s-api.apigee.com/v1/providers/%s/authorize?smartkey=%s&app_callback=%s
provider.request.url.template=http://%s-api.apigee.com/v1/%s/%s