http.conn.keep-alive.timeout-secs=100
#The following properties are from apache http client library, do not change them
http.conn-manager.max-total=100
http.conn-manager.max-per-route=20
http.socket.buffer-size=8192
http.connection.stalecheck=false
